{
  "name": "Celeste Luxe — Luksuzno ulje za kosu",
  "short_name": "Celeste Luxe",
  "description": "Ručno pravljeno luksuzno ulje za kosu od devet hladno ceđenih prirodnih ulja.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4EFE6",
  "theme_color": "#1A1612",
  "lang": "sr-Latn-RS",
  "dir": "ltr",
  "categories": ["beauty", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
